<!DOCTYPE html>
<html>
<head>
<style>

body{
  background-color: lightblue;
}
</style>
</head>	
<img src="KN.png" alt="logo" style="float:left;width:100px;height:100px;">
<img src="LG.png" alt="logo" style="float:right;width:100px;height:100px;">
<h3><center>GOVT. OF KARNATAKA<br><br>
DEPT OF COLLEGIATE AND TECHNICAL EDUCATION</center></h3><br><br>
<h1><center>GOVT. POLYTECHNIC SIDDAPUR -581355 (U.K)</h1><br><br>
  
  
  <label>NAME :</label>
  <input type="text" name="fname" required><br><br>
  <label>REG NO :</label>
  <input type="text" name="regno" required>
  <label>SEM :</label>
  <input type="radio" id="1" name="sem" value="1">
  <label for="1">1</label>
  <input type="radio" id="2" name="sem" value="2">
  <label for="2">2</label>
  <input type="radio" id="3" name="sem" value="3">
  <label for="3">3</label>
  <input type="radio" id="4" name="sem" value="4">
  <label for="4">4</label>
  <input type="radio" id="5" name="sem" value="5">
  <label for="5">5</label>
  <input type="radio" id="6" name="sem" value="6">
  <label for="6">6</label><br><br>
  <label>COURSE NAME :</label>
  <input type="text" name="cname" required>
  <label>COURSE CODE :</label>
  <input type="text" name="ccode" required><br><br>
  <label>CHOOSE PROGRAMME:</label>
  <select name="prg" id="prg">
    <option value="cs">CS</option>
    <option value="me">ME</option>
    <option value="ec">EC</option>
    <option value="ce">CE</option>
  </select><br><br>
 
<script>
  function myFunction() {
//document.getElementById("table.html").innerHTML = "book";
 if(document.getElementById("d1").style.visibility == "hidden")
  document.getElementById("d1").style.visibility="visible";
 else
   document.getElementById("d1").style.visibility="hidden";
}
</script>   
  <button onclick="myFunction()">ASSESSMENT BOOK</button>
<div id="d1" style="visibility:hidden">
<form action="table.html" method="post">
<h2><center><u>INTERNAL ASSESSMENT BOOK</u></center></h2>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
</style>
<table style="width:100%">
  <tr>
    <th>CIE</th>
    <th>CIE.No</th>
    <th>Date</th>
    <th>Max.marks</th>
    <th colspan="3">Marks obtained</th>
    <th>Average of Marks</th>
  </tr>

  <tr >
    <th rowspan="6">Written Test</th>
    <td rowspan="2">I</td>
    <td rowspan="2"> </td>
    <td rowspan="2"> </td>
    <td>CO-</td>
    <td>  </td>
    <td rowspan="2"> </td>
    <td rowspan="6"> </td>
  </tr>
  <tr>
    <td>CO-</td>
    <td>  </td>
  </tr>
  <tr>
    <td rowspan="2">II</td>
    <td rowspan="2"> </td>
    <td rowspan="2"> </td>
    <td>CO-</td>
    <td>  </td>
    <td rowspan="2"> </td>
  </tr>
  <tr>
    <td>CO-</td>
    <td>  </td>
  </tr>
  <tr>
    <td rowspan="2">II</td>
    <td rowspan="2"> </td>
    <td rowspan="2"> </td>
    <td>CO-</td>
    <td>  </td>
    <td rowspan="2"> </td>
  </tr>
  <tr>
    <td>CO-</td>
    <td> </td>
  </tr>
  <tr>
    <td>MCQ/Quiz</td>
    <td>IV</td>
    <td>  </td>
    <td>20</td>
    <td>CO-</td>
    <td>  </td>
    <td>  </td>
    <td rowspan="3"> </td>
  </tr>
  <tr>
    <td>Open book test</td>
    <td>V</td>
    <td> </td>
    <td>20</td>
    <td>CO-</td>
    <td>  </td>
    <td>  </td>
  </tr> 
  <tr>
    <td>Activity</td>
    <td>VI</td>
    <td> </td>
    <td>20</td>
    <td>CO-</td>
    <td> </td>
    <td> </td>
  </tr>
  <tr>
    <td colspan="7"> Total CIE marks <td>
  </tr>
</div>
</table><br><br>
  <label>TOTAL MARKS IN WORDS :</label>
  <input type="text" name="tmarks" required><br><br>
  <label>Sign. of Student :</label>
  <input type="text" name="ssign" required>
  <label>Sign. of Course Co-ordinator :</label>
  <input type="text" name="csign" required>
  <label>Sign. of Programme Co-ordinator :</label>
  <input type="text" psign" required><br><br>
  <center><input type="submit" value="SUBMIT"></center>
</form>
</body>
</html>